[33mcommit 860eb1f090a652ff2e9d76014cf968a2f09bf1d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xuxiang Sun <xuxiangs@snares-05.cs.wisc.edu>
Date:   Sat Mar 7 18:56:26 2020 -0600

    Xuxiang edit

[33mcommit 996a0865a9305be0dd7529846af32836e5ade7d2[m
Merge: 931f68a 5cba1ff
Author: martcatnip <yumeng@royal-25.cs.wisc.edu>
Date:   Thu Feb 27 08:49:59 2020 -0600

    first paragraph

[33mcommit 931f68a4828728b6dc951e5cfbfa93e8de4ed6f4[m
Merge: a74c62a 0b90478
Author: martcatnip <yumeng@royal-05.cs.wisc.edu>
Date:   Thu Feb 27 08:45:06 2020 -0600

    first paragraph

[33mcommit 5cba1ff03dc736de9c7480dbc74ee37fdfaf791b[m
Author: Xuxiang Sun <xuxiangs@rockhopper-03.cs.wisc.edu>
Date:   Wed Feb 26 16:07:26 2020 -0600

    Edit by Xuxiang

[33mcommit a74c62a9ca5625d6cb1fd5c8eef74ed5bcbc1e2c[m
Author: martcatnip <yumeng@rockhopper-03.cs.wisc.edu>
Date:   Wed Feb 26 14:30:11 2020 -0600

    first paragraph

[33mcommit 0b9047815ead2261b5c93a0f29c198cebf1bc416[m
Author: Yumeng Bai <55333963+martcatnip@users.noreply.github.com>
Date:   Wed Feb 26 14:27:29 2020 -0600

    Update story.txt

[33mcommit ccc72a3d1f7fb938a655dd68acce5fd08e4ca29c[m
Author: Yumeng Bai <55333963+martcatnip@users.noreply.github.com>
Date:   Mon Feb 24 20:10:29 2020 -0600

    Update story.txt

[33mcommit 5cf837f676c78e6d0a18767f001db97954ce9e65[m
Author: martcatnip <yumeng@royal-12.cs.wisc.edu>
Date:   Fri Feb 21 17:03:35 2020 -0600

    first paragraph
